# ibmmq-client

./: README.md
.claude/: settings.json
src/: App.config  Args.cs  IBMMQClient.csproj  IBMMQClient.sln  Program.cs  QueueReader.cs  QueueWriter.cs
src/Properties/: launchSettings.json
